# liteRT-Next-Example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mylitertexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylitertexperiment/: MainActivity.kt
app/src/main/java/com/example/mylitertexperiment/camera/: CameraXManager.kt
app/src/main/java/com/example/mylitertexperiment/model/: BaseModelExecutor.kt  ClassificationExecutor.kt  DetectedObject.kt  OCRExecutor.kt  SpeechToTextExecutor.kt  StyleTransferExecutor.kt  ViewState.kt
app/src/main/java/com/example/mylitertexperiment/repository/: ModelRepository.kt
app/src/main/java/com/example/mylitertexperiment/speech/: SpeechInputHandler.kt
app/src/main/java/com/example/mylitertexperiment/ui/: MainScreen.kt
app/src/main/java/com/example/mylitertexperiment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mylitertexperiment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mylitertexperiment/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mylitertexperiment/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_compose.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylitertexperiment/: ExampleUnitTest.kt  ModelRepositoryTest.kt
gradle/: libs.versions.toml
